NODE_ENV = development
DATABASE_LOCAL=mongodb://localhost:27017/NoteAppNewDB
PORT = 3000
BASE_URL=http://localhost:3000

SERVER_URL=https://hapit-api-server.onrender.com

DB_USERNAME = MuhammedDev
DB_PASSWORD = pnYVyG1iE4EREvVr
DB_NAME=Hapit-Api-DB

DATABASE_PASSWORD =ksWqYKV1NjxaEkvl
ATLAS_DATABASE=mongodb+srv://MuhammedDev:pnYVyG1iE4EREvVr@cluster0.yx5ecnh.mongodb.net/Hapit-Api-DB
OLD_ATLAS_DATABASE=mongodb+srv://muhamad:ksWqYKV1NjxaEkvl@cluster0.bvkqijc.mongodb.net/notApp

JWT_SECRET=this_is_my_secret_key
JWT_EXPIRES_IN=1000d
